# marketplace-api-gateway

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/marketplace/marketplaceapigateway/: MarketplaceApiGatewayApplication.java
src/main/java/com/marketplace/marketplaceapigateway/client/: OrderClient.java  ProductClient.java
src/main/java/com/marketplace/marketplaceapigateway/config/: CorsConfig.java  FeignConfig.java  GatewayClientConfig.java  GatewayConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/marketplace/marketplaceapigateway/controller/: GatewayController.java
src/main/java/com/marketplace/marketplaceapigateway/dto/: OrderDto.java  ProductResponseDto.java
src/main/java/com/marketplace/marketplaceapigateway/enums/: Category.java  OrderStatus.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/marketplace/marketplaceapigateway/: MarketplaceApiGatewayApplicationTests.java
