spring.application.name=marketplace-api-gateway
server.port=8080

# JWT Ayarlar
jwt.secret=bu_menim_cox_uzun_ve_tehlukesiz_gizli_acar?md?r_1234567890_hansi_ki_512_bitden_coxdur
jwt.expiration=86400000

# --- GATEWAY ROUTES ---

# Order Service
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**

# Auth Service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

# Product GraphQL
spring.cloud.gateway.routes[2].id=product-graphql
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/graphql/**

# Product REST
spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/products/**

# Payment Service
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

# --- NOTIFICATION SERVICE (WebSocket & REST) ---

# Vacib Düz?li?: SockJS h?m HTTP, h?m WS istifad? etdiyi üçün
# biz uri-ni http:// saxlay?r?q. Gateway özü laz?m olanda Upgrade ed?c?k.
spring.cloud.gateway.routes[5].id=notification-websocket
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/ws-notification/**

# Notification REST
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=http://localhost:8083
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**

# --- WEBSOCKET OPTIMIZATION ---
spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=65536

# --- GLOBAL CORS AYARLARI ---
# allowCredentials=true olanda '*' pattern-i istifad? edilm?lidir
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# Feign-d? Circuit Breaker-i aktiv et
feign.circuitbreaker.enabled=true

# Resilience4j Instance t?nziml?m?l?ri (orderService üçün)
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10000

# ProductService üçün
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10000